<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Rebu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="200" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-5n-Qxe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.088176760490000006" green="0.62555418920000005" blue="0.67063210230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="S1u-om-9Xj"/>
                                    <constraint firstAttribute="width" secondItem="JjQ-5n-Qxe" secondAttribute="height" multiplier="5:1" priority="750" id="c8n-fh-cqL"/>
                                    <constraint firstAttribute="height" constant="35" id="rER-Wv-H3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.088176760488775888" green="0.62555418924837769" blue="0.67063210227272729" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S1u-om-9Xj"/>
                                        <exclude reference="c8n-fh-cqL"/>
                                        <exclude reference="rER-Wv-H3u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="S1u-om-9Xj"/>
                                        <include reference="c8n-fh-cqL"/>
                                        <exclude reference="rER-Wv-H3u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6bw-Wc-nkV" kind="show" id="xkn-eL-Edm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-8v-34W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90273832070707072" green="0.90273832070707072" blue="0.90273832070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7Pz-Pe-ssf"/>
                                    <constraint firstAttribute="height" constant="35" id="Qc9-Bu-Ieo"/>
                                    <constraint firstAttribute="width" secondItem="gHG-8v-34W" secondAttribute="height" multiplier="5:1" priority="750" id="X8r-ub-w7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.1903211806" green="0.1903211806" blue="0.1903211806" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Pz-Pe-ssf"/>
                                        <exclude reference="Qc9-Bu-Ieo"/>
                                        <exclude reference="X8r-ub-w7M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Pz-Pe-ssf"/>
                                        <exclude reference="Qc9-Bu-Ieo"/>
                                        <include reference="X8r-ub-w7M"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19338190490000001" green="0.33683355920000002" blue="0.57883522730000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gHG-8v-34W" secondAttribute="bottom" constant="31" id="20D-fH-e2S"/>
                            <constraint firstItem="JjQ-5n-Qxe" firstAttribute="height" secondItem="gHG-8v-34W" secondAttribute="height" id="3nR-Da-YTI"/>
                            <constraint firstItem="JjQ-5n-Qxe" firstAttribute="width" secondItem="gHG-8v-34W" secondAttribute="width" id="6tm-vi-b7c"/>
                            <constraint firstItem="gHG-8v-34W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EQH-lJ-hOU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gHG-8v-34W" secondAttribute="bottom" constant="31" id="G18-ib-0ev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHG-8v-34W" secondAttribute="trailing" constant="193" id="MwU-H1-Lef"/>
                            <constraint firstItem="JjQ-5n-Qxe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OAg-Rq-IO1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JjQ-5n-Qxe" secondAttribute="bottom" constant="31" id="eac-Sv-UjC"/>
                            <constraint firstItem="JjQ-5n-Qxe" firstAttribute="leading" secondItem="gHG-8v-34W" secondAttribute="trailing" constant="18" id="ftO-CK-z0B"/>
                            <constraint firstItem="gHG-8v-34W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qXH-Hj-cAy"/>
                            <constraint firstItem="JjQ-5n-Qxe" firstAttribute="leading" secondItem="gHG-8v-34W" secondAttribute="trailing" constant="18" id="tZd-Vv-TBd"/>
                            <constraint firstItem="JjQ-5n-Qxe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="193" id="wAO-h0-aXj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JjQ-5n-Qxe"/>
                                <exclude reference="gHG-8v-34W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="20D-fH-e2S"/>
                                <exclude reference="G18-ib-0ev"/>
                                <exclude reference="eac-Sv-UjC"/>
                                <exclude reference="3nR-Da-YTI"/>
                                <exclude reference="6tm-vi-b7c"/>
                                <exclude reference="OAg-Rq-IO1"/>
                                <exclude reference="ftO-CK-z0B"/>
                                <exclude reference="tZd-Vv-TBd"/>
                                <exclude reference="wAO-h0-aXj"/>
                                <exclude reference="EQH-lJ-hOU"/>
                                <exclude reference="MwU-H1-Lef"/>
                                <exclude reference="qXH-Hj-cAy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JjQ-5n-Qxe"/>
                                <include reference="gHG-8v-34W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="20D-fH-e2S"/>
                                <include reference="G18-ib-0ev"/>
                                <include reference="eac-Sv-UjC"/>
                                <include reference="3nR-Da-YTI"/>
                                <include reference="6tm-vi-b7c"/>
                                <include reference="OAg-Rq-IO1"/>
                                <exclude reference="ftO-CK-z0B"/>
                                <include reference="tZd-Vv-TBd"/>
                                <exclude reference="wAO-h0-aXj"/>
                                <include reference="EQH-lJ-hOU"/>
                                <exclude reference="MwU-H1-Lef"/>
                                <include reference="qXH-Hj-cAy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="411"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="f1l-Ff-6Gx">
            <objects>
                <viewController storyboardIdentifier="createAccount" title="CreateAccount" id="frL-vj-Smq" customClass="ViewController" customModule="Rebu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMg-Sd-3fD"/>
                        <viewControllerLayoutGuide type="bottom" id="iyH-cn-vGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXg-31-e67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-Qw-KGT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.18165280240000001" green="0.30732797480000001" blue="0.4640151515" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.18165280240001361" green="0.30732797479745394" blue="0.46401515151515149" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbConnect:" destination="frL-vj-Smq" eventType="touchUpInside" id="PuD-Rx-qSS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-DL-pcv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YYP-DL-pcv" secondAttribute="height" multiplier="368:137" id="hbA-zO-xFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbA-zO-xFw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hbA-zO-xFw"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@example.com" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-D7-m42">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8p-D7-m42" secondAttribute="height" multiplier="26:3" id="Twb-PN-fG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Twb-PN-fG1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Twb-PN-fG1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="number" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-j9-d6e">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="107" y="236" width="260" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Min 5 characteres" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-BT-oyF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="107" y="270" width="260" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-KV-Xfo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1903211806" green="0.1903211806" blue="0.1903211806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="46" y="240" width="56" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a08-Ub-wxu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1903211806" green="0.1903211806" blue="0.1903211806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="274" width="83" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We use your email and mobile number to send you ride confirmations and receipts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-Cu-lYC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="332" width="314" height="64"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-eC-cwQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGT-eC-cwQ" secondAttribute="height" multiplier="5:1" id="AXw-DD-zts"/>
                                    <constraint firstAttribute="width" secondItem="XGT-eC-cwQ" secondAttribute="height" multiplier="29:15" id="ZBJ-b0-k7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AXw-DD-zts"/>
                                        <exclude reference="ZBJ-b0-k7h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AXw-DD-zts"/>
                                        <include reference="ZBJ-b0-k7h"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-WZ-ivT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nyO-WZ-ivT" secondAttribute="height" multiplier="31:13" id="7cn-gp-mVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1903211806" green="0.1903211806" blue="0.1903211806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7cn-gp-mVj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7cn-gp-mVj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.032640463959999998" green="0.082624534590000007" blue="0.15498737369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XGT-eC-cwQ" firstAttribute="leading" secondItem="DXg-31-e67" secondAttribute="leadingMargin" constant="170" id="46C-CG-5Ls"/>
                            <constraint firstItem="nyO-WZ-ivT" firstAttribute="leading" secondItem="DXg-31-e67" secondAttribute="leadingMargin" constant="24" id="69k-II-4gt"/>
                            <constraint firstItem="YYP-DL-pcv" firstAttribute="trailing" secondItem="DXg-31-e67" secondAttribute="trailingMargin" id="7Nc-YJ-HCU"/>
                            <constraint firstItem="Pf6-KV-Xfo" firstAttribute="height" secondItem="a08-Ub-wxu" secondAttribute="height" id="8Lb-Mk-axP"/>
                            <constraint firstItem="Q8p-D7-m42" firstAttribute="leading" secondItem="nyO-WZ-ivT" secondAttribute="trailing" constant="5" id="9mR-5k-udE"/>
                            <constraint firstItem="6JI-Qw-KGT" firstAttribute="leading" secondItem="DXg-31-e67" secondAttribute="leadingMargin" id="JxE-8k-VSF"/>
                            <constraint firstItem="Q8p-D7-m42" firstAttribute="leading" secondItem="nyO-WZ-ivT" secondAttribute="trailing" constant="5" id="O6S-zZ-VDy"/>
                            <constraint firstItem="YYP-DL-pcv" firstAttribute="leading" secondItem="DXg-31-e67" secondAttribute="leadingMargin" id="R3X-XR-upJ"/>
                            <constraint firstItem="Pf6-KV-Xfo" firstAttribute="height" secondItem="nyO-WZ-ivT" secondAttribute="height" id="Ta2-r9-AwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGT-eC-cwQ" secondAttribute="trailing" constant="169" id="Vow-qJ-yVY"/>
                            <constraint firstItem="Q8p-D7-m42" firstAttribute="top" secondItem="XGT-eC-cwQ" secondAttribute="bottom" constant="47" id="XMl-Wc-YXZ"/>
                            <constraint firstItem="YYP-DL-pcv" firstAttribute="top" secondItem="XGT-eC-cwQ" secondAttribute="bottom" constant="26" id="ZcV-85-ALu"/>
                            <constraint firstItem="Pf6-KV-Xfo" firstAttribute="height" secondItem="Q8p-D7-m42" secondAttribute="height" id="jf1-4e-On1"/>
                            <constraint firstItem="Pf6-KV-Xfo" firstAttribute="height" secondItem="wz8-BT-oyF" secondAttribute="height" id="m09-OD-xme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8p-D7-m42" secondAttribute="trailing" constant="17" id="p60-cL-IX6"/>
                            <constraint firstItem="6JI-Qw-KGT" firstAttribute="trailing" secondItem="DXg-31-e67" secondAttribute="trailingMargin" id="qVM-jd-YL0"/>
                            <constraint firstItem="XGT-eC-cwQ" firstAttribute="top" secondItem="6JI-Qw-KGT" secondAttribute="bottom" constant="20" id="rcm-Mz-Qa2"/>
                            <constraint firstItem="6JI-Qw-KGT" firstAttribute="top" secondItem="AMg-Sd-3fD" secondAttribute="bottom" constant="14" id="tqj-aR-1tP"/>
                            <constraint firstItem="nyO-WZ-ivT" firstAttribute="top" secondItem="6JI-Qw-KGT" secondAttribute="bottom" constant="84" id="xtN-Ld-m3a"/>
                            <constraint firstItem="Pf6-KV-Xfo" firstAttribute="height" secondItem="GTe-j9-d6e" secondAttribute="height" id="zrN-Nx-zaN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6JI-Qw-KGT"/>
                                <exclude reference="YYP-DL-pcv"/>
                                <exclude reference="Q8p-D7-m42"/>
                                <exclude reference="GTe-j9-d6e"/>
                                <exclude reference="wz8-BT-oyF"/>
                                <exclude reference="Pf6-KV-Xfo"/>
                                <exclude reference="a08-Ub-wxu"/>
                                <exclude reference="6CY-Cu-lYC"/>
                                <exclude reference="XGT-eC-cwQ"/>
                                <exclude reference="nyO-WZ-ivT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Lb-Mk-axP"/>
                                <exclude reference="Ta2-r9-AwT"/>
                                <exclude reference="jf1-4e-On1"/>
                                <exclude reference="m09-OD-xme"/>
                                <exclude reference="zrN-Nx-zaN"/>
                                <exclude reference="9mR-5k-udE"/>
                                <exclude reference="O6S-zZ-VDy"/>
                                <exclude reference="XMl-Wc-YXZ"/>
                                <exclude reference="p60-cL-IX6"/>
                                <exclude reference="46C-CG-5Ls"/>
                                <exclude reference="Vow-qJ-yVY"/>
                                <exclude reference="rcm-Mz-Qa2"/>
                                <exclude reference="69k-II-4gt"/>
                                <exclude reference="xtN-Ld-m3a"/>
                                <exclude reference="JxE-8k-VSF"/>
                                <exclude reference="qVM-jd-YL0"/>
                                <exclude reference="tqj-aR-1tP"/>
                                <exclude reference="7Nc-YJ-HCU"/>
                                <exclude reference="R3X-XR-upJ"/>
                                <exclude reference="ZcV-85-ALu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6JI-Qw-KGT"/>
                                <include reference="YYP-DL-pcv"/>
                                <include reference="Q8p-D7-m42"/>
                                <include reference="GTe-j9-d6e"/>
                                <include reference="wz8-BT-oyF"/>
                                <include reference="Pf6-KV-Xfo"/>
                                <include reference="a08-Ub-wxu"/>
                                <include reference="6CY-Cu-lYC"/>
                                <include reference="XGT-eC-cwQ"/>
                                <include reference="nyO-WZ-ivT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Lb-Mk-axP"/>
                                <include reference="Ta2-r9-AwT"/>
                                <include reference="jf1-4e-On1"/>
                                <include reference="m09-OD-xme"/>
                                <include reference="zrN-Nx-zaN"/>
                                <include reference="9mR-5k-udE"/>
                                <include reference="O6S-zZ-VDy"/>
                                <include reference="XMl-Wc-YXZ"/>
                                <include reference="p60-cL-IX6"/>
                                <include reference="46C-CG-5Ls"/>
                                <include reference="Vow-qJ-yVY"/>
                                <include reference="rcm-Mz-Qa2"/>
                                <include reference="69k-II-4gt"/>
                                <include reference="xtN-Ld-m3a"/>
                                <include reference="JxE-8k-VSF"/>
                                <include reference="qVM-jd-YL0"/>
                                <include reference="tqj-aR-1tP"/>
                                <include reference="7Nc-YJ-HCU"/>
                                <include reference="R3X-XR-upJ"/>
                                <include reference="ZcV-85-ALu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE ACCOUNT" id="mH4-Mz-sv3">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="It5-KQ-bgL">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="n7q-cD-FNB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="eUI-HU-auF">
                            <connections>
                                <segue destination="ofh-wp-q0g" kind="push" id="Pan-VQ-1GU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="670-Yp-k9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="323"/>
        </scene>
        <!--CREATE A PROFILE-->
        <scene sceneID="AIV-iN-VTA">
            <objects>
                <viewController storyboardIdentifier="createProfile" id="ofh-wp-q0g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGV-jn-H2J"/>
                        <viewControllerLayoutGuide type="bottom" id="6yl-jf-An2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wso-Gi-Te9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-7y-Axu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="80" width="118" height="106"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-vn-rkW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="80" width="235" height="106"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Smith" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-wX-4ZE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="134" width="150" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-q4-od2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1903211806" green="0.1903211806" blue="0.1903211806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="101" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-RG-aiK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1903211806" green="0.1903211806" blue="0.1903211806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="138" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-uY-5o5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="97" width="150" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-qw-jFX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="80" width="118" height="106"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.032640463959999998" green="0.082624534590000007" blue="0.15498737369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bd2-7y-Axu"/>
                                <exclude reference="Vw4-vn-rkW"/>
                                <exclude reference="tPV-wX-4ZE"/>
                                <exclude reference="V3l-q4-od2"/>
                                <exclude reference="3Cd-RG-aiK"/>
                                <exclude reference="9qI-uY-5o5"/>
                                <exclude reference="EeG-qw-jFX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bd2-7y-Axu"/>
                                <include reference="Vw4-vn-rkW"/>
                                <include reference="tPV-wX-4ZE"/>
                                <include reference="V3l-q4-od2"/>
                                <include reference="3Cd-RG-aiK"/>
                                <include reference="9qI-uY-5o5"/>
                                <include reference="EeG-qw-jFX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE A PROFILE" id="WTN-J1-GZM">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="ctr-SA-1Te">
                            <connections>
                                <segue destination="wvo-Qv-Oy4" kind="push" id="8os-vc-cCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH8-KO-QUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="295"/>
        </scene>
        <!--LINK PAYMENT-->
        <scene sceneID="7XS-Ad-GfQ">
            <objects>
                <viewController storyboardIdentifier="linkPayment" id="wvo-Qv-Oy4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyR-Nt-N9I"/>
                        <viewControllerLayoutGuide type="bottom" id="fbv-wv-EzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9S-hZ-vH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-dr-3ZA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="81" width="368" height="46"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 5678 9123 4567" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-dc-5Gw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="89" width="300" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-2M-UJt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="enter promo code">
                                    <color key="titleColor" red="0.088176760490000006" green="0.62555418920000005" blue="0.67063210230000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="128" width="131" height="37"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-fx-JBh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="scan your card">
                                    <color key="titleColor" red="0.088176760490000006" green="0.62555418920000005" blue="0.67063210230000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="132" width="143" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an Uber account, you agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-Ov-V5D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="514" width="312" height="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-vo-6Nt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Terms &amp; Conditions and Privacy Policy">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="543" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="c8R-gp-icG" kind="push" id="OOo-EJ-u9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.032640463959999998" green="0.082624534590000007" blue="0.15498737369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FDX-dr-3ZA"/>
                                <exclude reference="oVe-dc-5Gw"/>
                                <exclude reference="VJC-2M-UJt"/>
                                <exclude reference="rE7-fx-JBh"/>
                                <exclude reference="4BX-Ov-V5D"/>
                                <exclude reference="3Zf-vo-6Nt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FDX-dr-3ZA"/>
                                <include reference="oVe-dc-5Gw"/>
                                <include reference="VJC-2M-UJt"/>
                                <include reference="rE7-fx-JBh"/>
                                <include reference="4BX-Ov-V5D"/>
                                <include reference="3Zf-vo-6Nt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LINK PAYMENT" id="Z4w-bn-96J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnN-QL-VnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5" y="295"/>
        </scene>
        <!--R E B U-->
        <scene sceneID="Izs-G4-lif">
            <objects>
                <viewController storyboardIdentifier="mapView" title="R E B U" id="jbZ-fV-gsh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGs-UG-DHv"/>
                        <viewControllerLayoutGuide type="bottom" id="82W-ER-BRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUs-ic-uoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El mapa va aqui" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-NR-9x2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-6m-FJo">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <connections>
                                    <segue destination="cQZ-TY-x96" kind="embed" id="U2L-TC-S5T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K4b-NR-9x2" secondAttribute="centerX" id="OMb-2F-a2m"/>
                            <constraint firstAttribute="centerY" secondItem="K4b-NR-9x2" secondAttribute="centerY" id="eeE-87-T8F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K4b-NR-9x2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OMb-2F-a2m"/>
                                <exclude reference="eeE-87-T8F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K4b-NR-9x2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OMb-2F-a2m"/>
                                <include reference="eeE-87-T8F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="R E B U" id="2xZ-yf-cdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fs-lc-AKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-359"/>
        </scene>
        <!--LEGAL-->
        <scene sceneID="AkG-gP-u5l">
            <objects>
                <viewController id="c8R-gp-icG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPy-Xr-zK0"/>
                        <viewControllerLayoutGuide type="bottom" id="6vF-pP-kMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6j-mM-qB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LEGAL" id="qzi-z4-mnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5f-jY-Wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5" y="955"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="BNt-xO-auv">
            <objects>
                <navigationController storyboardIdentifier="register" title="REGISTER" automaticallyAdjustsScrollViewInsets="NO" id="6bw-Wc-nkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5l7-33-GLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frL-vj-Smq" kind="relationship" relationship="rootViewController" id="5XJ-An-S0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjb-pi-rBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtZ-Yp-QAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkb-Pp-1bS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G22-aI-7Cw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbZ-fV-gsh" kind="relationship" relationship="rootViewController" id="uMt-2p-ul6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xh-6C-Fb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pqd-dt-pvS">
            <objects>
                <viewController storyboardIdentifier="mapita" automaticallyAdjustsScrollViewInsets="NO" id="cQZ-TY-x96" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gA-9k-Lri"/>
                        <viewControllerLayoutGuide type="bottom" id="cJp-tp-m79"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uxz-dy-BYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF8-1H-yMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="-359"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1903211806" green="0.1903211806" blue="0.1903211806" alpha="1" colorSpace="calibratedRGB"/>
</document>
